/* .container {
    background: white;
} */

.container-home {
    width: 100%;
    min-height: 100vh;
    max-height: 1000vh;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.welcome {
    background: #333;
    width: 75%;
    min-height: 25vh;
    max-height: 60vh;

    margin: 40px 0;
    padding: 20px 10px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    border-radius: 10px;
    box-shadow: 0 5px 10px 10px rgba(91, 40, 150, 0.2) ;
}

.welcome h1 {
    font-size: 3.7vh;
}

.welcome p {
    font-size: 3vh;
}

.button-wrapper {
    min-width: 20%;
    max-width: 100%;
    height: 6vh;
}

.show-cars {
    width: 75%;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3vh;
    margin-bottom: 20px;
    width: 100%;
}

@media only screen and (max-width: 750px) {
    .cars-grid {
        grid-template-columns: 1fr;

    }


}